# StudentsCourse

./: README.md  pom.xml
action-log-service/: pom.xml
action-log-service/src/main/java/com/custis/university/: ActionLogServiceApplication.java
action-log-service/src/main/java/com/custis/university/dto/: ActionLogDTO.java
action-log-service/src/main/java/com/custis/university/mapper/: ActionLogMapper.java
action-log-service/src/main/java/com/custis/university/migrations/: V1__InsertActionLogs.java
action-log-service/src/main/java/com/custis/university/model/: ActionLog.java
action-log-service/src/main/java/com/custis/university/repository/: ActionLogRepository.java
action-log-service/src/main/java/com/custis/university/service/: ActionLogService.java
action-log-service/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/java/com/custis/university/: CourseServiceApplication.java
course-service/src/main/java/com/custis/university/config/: RabbitConfig.java
course-service/src/main/java/com/custis/university/controller/: CourseController.java
course-service/src/main/java/com/custis/university/exception/: CourseNotFoundException.java  GlobalExceptionHandlerCourse.java  OccupiedSeatsException.java  TotalSeatsException.java
course-service/src/main/java/com/custis/university/model/: Course.java
course-service/src/main/java/com/custis/university/rabbit/: CourseConsumer.java  MessageProducer.java
course-service/src/main/java/com/custis/university/repository/: CourseRepository.java
course-service/src/main/java/com/custis/university/service/: CourseService.java
course-service/src/main/resources/: application.properties
course-service/src/main/resources/db/migration/: V1__Initial_schema.sql
course-service/src/test/java/com/custis/university/: CourseServiceTest.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/custis/university/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/custis/university/config/: RabbitConfig.java  RedisConfig.java
enrollment-service/src/main/java/com/custis/university/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/custis/university/exception/: DuplicateEnrollmentException.java  EnrollmentNotFoundException.java  EnrollmentNotOpenException.java  GlobalExceptionHandlerEnrollment.java
enrollment-service/src/main/java/com/custis/university/mapper/: EnrollmentMapper.java
enrollment-service/src/main/resourses/: application.properties
enrollment-service/src/main/resourses/db/migration/: V1__Initial_schema.sql
enrollment-service/src/test/java/com/custis/university/: EnrollmentControllerTest.java
gateway/: pom.xml
rabbit-service/main/java/com/custis/university/: EnrollmentConsumer.java
rabbit-service/main/java/com/custis/university/config/: RabbitConfig.java
redis-service/main/java/com/custus/university/: RedisServiceApplication.java
redis-service/main/java/com/custus/university/config/: RedisConfig.java
redis-service/main/java/com/custus/university/service/: RedisService.java
redis-service/test/java/com/custis/university/: RedisServiceTest.java
review-service/: pom.xml
review-service/src/main/java/сom/custis/university/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
src/main/java/com/custis/studentscourse/: StudentsCourseApplication.java
src/main/java/com/custis/studentscourse/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/custis/studentscourse/exception/: GlobalExceptionHandler.java
src/main/java/com/custis/studentscourse/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/custis/studentscourse/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/custis/studentscourse/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/custis/university/: StudentsCourseApplication.java
src/main/java/com/custis/university/config/: RabbitConfig.java
src/main/java/com/custis/university/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/custis/university/dto/: CourseDTO.java  EnrollmentDTO.java  StudentDTO.java
src/main/java/com/custis/university/exception/: GlobalExceptionHandler.java
src/main/java/com/custis/university/mapper/: CourseMapper.java  EnrollmentMapper.java
src/main/java/com/custis/university/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/custis/university/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/custis/university/service/: CourseService.java  EnrollmentService.java  KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/sql/: init.sql
src/test/java/com/custis/studentscourse/: StudentsCourseApplicationTests.java
src/test/java/com/custis/studentscourse/course/: CourseServiceTest.java
src/test/java/com/custis/studentscourse/enrollment/: EnrollmentControllerTest.java
src/test/java/com/custis/studentscourse/student/: StudentControllerTest.java
src/test/java/com/custis/university/course/: CourseServiceTest.java
src/test/java/com/custis/university/enrollment/: EnrollmentControllerTest.java
src/test/java/com/custis/university/kafka/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
src/test/java/com/custis/university/redis/: RedisServiceTest.java
src/test/java/com/custis/university/student/: StudentControllerTest.java
student-service/: pom.xml
student-service/src/main/java/com/custis/university/: StudentServiceApplication.java
student-service/src/main/resources/: application.properties
student-service/src/main/resources/db/migration/: V1__Initial_schema.sql
student-service/src/test/java/com/custis/university/: StudentControllerTest.java
(+46 files in other folders)
