spring.flyway.url=spring.flyway.url=jdbc:postgresql://localhost:5432/course
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration