spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0